TermProject/TermProject/Views/JikanPopupWindow.xaml

<Window x:Class="TermProject.Views.JikanPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermProject.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Background="#2B2A30"
        Left="{Binding MouseX}"
        Top="{Binding MouseY}"
        Title="JikanPopupWindow" Height="225" Width="320">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2B2A30"></Setter>
            <Setter Property="BorderBrush" Value="#38363E"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#1E1D21"></Setter>
            <Setter Property="BorderBrush" Value="#38363E"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction
                Command="{Binding JikanPopupClosingCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="5,5,5,2.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Grid.Row="0"
                             Grid.Column="0"
                             Command="{Binding SearchByAnimeCommand}"
                             IsChecked="{Binding SearchByCharacterRadioButton}"></RadioButton>
                <TextBlock Text="Search by anime"
                           Margin="3,-2,0,0"
                           HorizontalAlignment="Left"
                           Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Grid.ColumnSpan="2">
                </TextBlock>
                <RadioButton HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Grid.Row="1"
                             Grid.Column="0"
                             Command="{Binding SearchByCharacterCommand}"></RadioButton>
                <TextBlock Text="Search by character name"
                           Margin="3,-2,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="2">
                </TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Grid.RowSpan="2"
                Margin="5,2.5,5,2.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <fa:FontAwesome Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Icon="Spinner"
                                Spin="True"
                                Visibility="{Binding SearchImagesSpinnerVisibility}"
                                Foreground="LightGray">
                </fa:FontAwesome>
                <TextBlock Text="Anime:"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Visibility="{Binding ShowSearchByAnime}"></TextBlock>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Margin="0,0,5,0"
                         VerticalAlignment="Center"
                         Text="{Binding AnimeName, Mode=TwoWay}"
                         Visibility="{Binding ShowSearchByAnime}">
                </TextBox>
                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="First Name:"
                               Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Visibility="{Binding ShowSearchByCharacter}"></TextBlock>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Margin="0,0,5,0"
                             VerticalAlignment="Center"
                             Text="{Binding CharacterFirstName, Mode=TwoWay}"
                             Visibility="{Binding ShowSearchByCharacter}">
                    </TextBox>
                    <TextBlock Text="Last Name:"
                               Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Visibility="{Binding ShowSearchByCharacter}">
                    </TextBlock>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Margin="0,0,5,0"
                             VerticalAlignment="Center"
                             Text="{Binding CharacterLastName, Mode=TwoWay}"
                             Visibility="{Binding ShowSearchByCharacter}">
                    </TextBox>
                </Grid>
                <Button Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        Height="20"
                        Visibility="{Binding ShowSearchButton}"
                        Command="{Binding JikanSearchCommand}">
                    <TextBlock Text="Search"></TextBlock>
                </Button>
            </Grid>
        </Border>
        
    </Grid>
</Window>
